# re-digital-library-backend

./: Dockerfile  docker-compose-local.yml  pom.xml
openapi/: Account.yaml  Auth.yaml  Author.yaml  Components.yaml  File.yaml  Keyword.yaml  Publication.yaml  Request.yaml
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/: RecommendationElementsApplication.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/configs/: ApplicationConfig.java  MinioConfig.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/configs/properties/: MinioProperties.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/controllers/: AccountController.java  AuthController.java  AuthorController.java  FileController.java  KeywordController.java  PublicationController.java  RequestController.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/controllers/handlers/: ControllerExceptionHandler.java  ExceptionMessage.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/dto/request/: AccountRequest.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/dto/response/: AccountResponse.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/exceptions/: EntityConflictException.java  EntityNotFoundException.java  MinioException.java  ServiceBadRequestException.java  ServiceException.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/exceptions/constants/: ExceptionConstants.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/mappers/: AccountMapper.java  AuthMapper.java  AuthorMapper.java  KeywordMapper.java  PublicationMapper.java  RequestMapper.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/models/jpa/: Account.java  Author.java  Keyword.java  Publication.java  Request.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/models/jpa/base/: AbstractEntity.java  UpdatableEntity.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/models/jpa/enums/: AuthorState.java  PublicationState.java  RequestState.java  RequestType.java  Role.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/models/redis/: AccountRedis.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/repositories/jpa/: AccountRepository.java  AuthorRepository.java  KeywordRepository.java  PublicationRepository.java  RequestRepository.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/repositories/redis/: AccountRedisRepository.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/security/authentications/: JwtAuthentication.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/security/configs/: SecurityConfig.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/security/filters/: JwtFilter.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/security/providers/: JwtProvider.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/security/providers/impl/: JwtProviderImpl.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/security/utils/: JwtUtils.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/services/: AccountRedisService.java  AccountService.java  AuthService.java  AuthorService.java  KeywordService.java  MinioService.java  PublicationService.java  RequestService.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/services/impl/: AccountRedisServiceImpl.java  AccountServiceImpl.java  AuthServiceImpl.java  AuthorServiceImpl.java  KeywordServiceImpl.java  MinioServiceImpl.java  MinioServiceImplMock.java  PublicationServiceImpl.java  RequestServiceImpl.java
src/main/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/utils/: WordsUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/keyword/: russian_stop_words.txt
src/main/resources/publication/: keyword.txt  publication.txt
src/test/java/ru/kpfu/itis/fqw/idrisov/daniyar/recommendation/elements/: RecommendationElementsApplicationTests.java
